In [13]:
import pandas as pd
import numpy as np
import pickle

In [8]:
df=pickle.load(open('dataset_level2_pk1','rb'))

In [9]:
df

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city,venue
0,2,Australia,Pakistan,0.1,0,0,Brisbane,"Brisbane Cricket Ground, Woolloongabba"
1,2,Australia,Pakistan,0.2,0,0,Brisbane,"Brisbane Cricket Ground, Woolloongabba"
2,2,Australia,Pakistan,0.3,0,0,Brisbane,"Brisbane Cricket Ground, Woolloongabba"
3,2,Australia,Pakistan,0.4,0,0,Brisbane,"Brisbane Cricket Ground, Woolloongabba"
4,2,Australia,Pakistan,0.5,1,0,Brisbane,"Brisbane Cricket Ground, Woolloongabba"
...,...,...,...,...,...,...,...,...
697711,2424,Sri Lanka,Australia,39.5,0,0,NaN,Pallekele International Cricket Stadium
697712,2424,Sri Lanka,Australia,39.6,0,0,NaN,Pallekele International Cricket Stadium
697713,2424,Sri Lanka,Australia,39.7,1,0,NaN,Pallekele International Cricket Stadium
697714,2424,Sri Lanka,Australia,40.1,0,0,NaN,Pallekele International Cricket Stadium
697715,2424,Sri Lanka,Australia,40.2,0,SS Pathirana,NaN,Pallekele International Cricket Stadium

In [10]:
df.isnull().sum()

match_id                0
batting_team            0
bowling_team            0
ball                    0
runs                    0
player_dismissed        0
city                61543
venue                   0
dtype: int64

In [11]:
df[df['city'].isnull()]['venue'].value_counts()

Sydney Cricket Ground                      10525
Rangiri Dambulla International Stadium     10051
Melbourne Cricket Ground                    8696
Adelaide Oval                               7725
Dubai International Cricket Stadium         6314
Pallekele International Cricket Stadium     6170
Sharjah Cricket Stadium                     4658
Harare Sports Club                          2432
Multan Cricket Stadium                      1199
Queenstown Events Centre                     909
Chittagong Divisional Stadium                900
Rawalpindi Cricket Stadium                   617
Perth Stadium                                526
Dubai Sports City Cricket Stadium            518
Sharjah Cricket Association Stadium          303
Name: venue, dtype: int64

In [14]:
cities = np.where(df['city'].isnull(),df['venue'].str.split().apply(lambda x:x[0]),df['city'])

In [15]:
df['city'] = cities

In [16]:
df.isnull().sum()

match_id            0
batting_team        0
bowling_team        0
ball                0
runs                0
player_dismissed    0
city                0
venue               0
dtype: int64

In [17]:
df.drop(columns=['venue'],inplace=True)

In [18]:
df

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city
0,2,Australia,Pakistan,0.1,0,0,Brisbane
1,2,Australia,Pakistan,0.2,0,0,Brisbane
2,2,Australia,Pakistan,0.3,0,0,Brisbane
3,2,Australia,Pakistan,0.4,0,0,Brisbane
4,2,Australia,Pakistan,0.5,1,0,Brisbane
...,...,...,...,...,...,...,...
697711,2424,Sri Lanka,Australia,39.5,0,0,Pallekele
697712,2424,Sri Lanka,Australia,39.6,0,0,Pallekele
697713,2424,Sri Lanka,Australia,39.7,1,0,Pallekele
697714,2424,Sri Lanka,Australia,40.1,0,0,Pallekele
697715,2424,Sri Lanka,Australia,40.2,0,SS Pathirana,Pallekele

In [19]:
eligible_cities = df['city'].value_counts()[df['city'].value_counts() > 600].index.tolist()

In [20]:
df = df[df['city'].isin(eligible_cities)]

In [21]:
df

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city
0,2,Australia,Pakistan,0.1,0,0,Brisbane
1,2,Australia,Pakistan,0.2,0,0,Brisbane
2,2,Australia,Pakistan,0.3,0,0,Brisbane
3,2,Australia,Pakistan,0.4,0,0,Brisbane
4,2,Australia,Pakistan,0.5,1,0,Brisbane
...,...,...,...,...,...,...,...
697711,2424,Sri Lanka,Australia,39.5,0,0,Pallekele
697712,2424,Sri Lanka,Australia,39.6,0,0,Pallekele
697713,2424,Sri Lanka,Australia,39.7,1,0,Pallekele
697714,2424,Sri Lanka,Australia,40.1,0,0,Pallekele
697715,2424,Sri Lanka,Australia,40.2,0,SS Pathirana,Pallekele

In [22]:
df['current_score'] = df.groupby('match_id').cumsum()['runs']

C:\Users\kavis\AppData\Local\Temp\ipykernel_4736\1598928411.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.cumsum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  df['current_score'] = df.groupby('match_id').cumsum()['runs']
C:\Users\kavis\AppData\Local\Temp\ipykernel_4736\1598928411.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['current_score'] = df.groupby('match_id').cumsum()['runs']

In [23]:
df

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city,current_score
0,2,Australia,Pakistan,0.1,0,0,Brisbane,0
1,2,Australia,Pakistan,0.2,0,0,Brisbane,0
2,2,Australia,Pakistan,0.3,0,0,Brisbane,0
3,2,Australia,Pakistan,0.4,0,0,Brisbane,0
4,2,Australia,Pakistan,0.5,1,0,Brisbane,1
...,...,...,...,...,...,...,...,...
697711,2424,Sri Lanka,Australia,39.5,0,0,Pallekele,194
697712,2424,Sri Lanka,Australia,39.6,0,0,Pallekele,194
697713,2424,Sri Lanka,Australia,39.7,1,0,Pallekele,195
697714,2424,Sri Lanka,Australia,40.1,0,0,Pallekele,195
697715,2424,Sri Lanka,Australia,40.2,0,SS Pathirana,Pallekele,195

In [24]:
df['over'] = df['ball'].apply(lambda x:str(x).split(".")[0])
df['ball_no'] = df['ball'].apply(lambda x:str(x).split(".")[1])
df

C:\Users\kavis\AppData\Local\Temp\ipykernel_4736\2777558413.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['over'] = df['ball'].apply(lambda x:str(x).split(".")[0])
C:\Users\kavis\AppData\Local\Temp\ipykernel_4736\2777558413.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['ball_no'] = df['ball'].apply(lambda x:str(x).split(".")[1])

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city,current_score,over,ball_no
0,2,Australia,Pakistan,0.1,0,0,Brisbane,0,0,1
1,2,Australia,Pakistan,0.2,0,0,Brisbane,0,0,2
2,2,Australia,Pakistan,0.3,0,0,Brisbane,0,0,3
3,2,Australia,Pakistan,0.4,0,0,Brisbane,0,0,4
4,2,Australia,Pakistan,0.5,1,0,Brisbane,1,0,5
...,...,...,...,...,...,...,...,...,...,...
697711,2424,Sri Lanka,Australia,39.5,0,0,Pallekele,194,39,5
697712,2424,Sri Lanka,Australia,39.6,0,0,Pallekele,194,39,6
697713,2424,Sri Lanka,Australia,39.7,1,0,Pallekele,195,39,7
697714,2424,Sri Lanka,Australia,40.1,0,0,Pallekele,195,40,1
697715,2424,Sri Lanka,Australia,40.2,0,SS Pathirana,Pallekele,195,40,2

In [25]:
df['balls_bowled'] = (df['over'].astype('int')*6) + df['ball_no'].astype('int')
df

C:\Users\kavis\AppData\Local\Temp\ipykernel_4736\562775579.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['balls_bowled'] = (df['over'].astype('int')*6) + df['ball_no'].astype('int')

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city,current_score,over,ball_no,balls_bowled
0,2,Australia,Pakistan,0.1,0,0,Brisbane,0,0,1,1
1,2,Australia,Pakistan,0.2,0,0,Brisbane,0,0,2,2
2,2,Australia,Pakistan,0.3,0,0,Brisbane,0,0,3,3
3,2,Australia,Pakistan,0.4,0,0,Brisbane,0,0,4,4
4,2,Australia,Pakistan,0.5,1,0,Brisbane,1,0,5,5
...,...,...,...,...,...,...,...,...,...,...,...
697711,2424,Sri Lanka,Australia,39.5,0,0,Pallekele,194,39,5,239
697712,2424,Sri Lanka,Australia,39.6,0,0,Pallekele,194,39,6,240
697713,2424,Sri Lanka,Australia,39.7,1,0,Pallekele,195,39,7,241
697714,2424,Sri Lanka,Australia,40.1,0,0,Pallekele,195,40,1,241
697715,2424,Sri Lanka,Australia,40.2,0,SS Pathirana,Pallekele,195,40,2,242

In [27]:
df['balls_left'] = 120 - df['balls_bowled']
df['balls_left'] = df['balls_left'].apply(lambda x:0 if x<0 else x)
df

C:\Users\kavis\AppData\Local\Temp\ipykernel_4736\2304996896.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['balls_left'] = 120 - df['balls_bowled']
C:\Users\kavis\AppData\Local\Temp\ipykernel_4736\2304996896.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['balls_left'] = df['balls_left'].apply(lambda x:0 if x<0 else x)

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city,current_score,over,ball_no,balls_bowled,balls_left
0,2,Australia,Pakistan,0.1,0,0,Brisbane,0,0,1,1,119
1,2,Australia,Pakistan,0.2,0,0,Brisbane,0,0,2,2,118
2,2,Australia,Pakistan,0.3,0,0,Brisbane,0,0,3,3,117
3,2,Australia,Pakistan,0.4,0,0,Brisbane,0,0,4,4,116
4,2,Australia,Pakistan,0.5,1,0,Brisbane,1,0,5,5,115
...,...,...,...,...,...,...,...,...,...,...,...,...
697711,2424,Sri Lanka,Australia,39.5,0,0,Pallekele,194,39,5,239,0
697712,2424,Sri Lanka,Australia,39.6,0,0,Pallekele,194,39,6,240,0
697713,2424,Sri Lanka,Australia,39.7,1,0,Pallekele,195,39,7,241,0
697714,2424,Sri Lanka,Australia,40.1,0,0,Pallekele,195,40,1,241,0
697715,2424,Sri Lanka,Australia,40.2,0,SS Pathirana,Pallekele,195,40,2,242,0

In [28]:
df['player_dismissed'] = df['player_dismissed'].apply(lambda x:0 if x=='0' else 1)
df['player_dismissed'] = df['player_dismissed'].astype('int')
df['player_dismissed'] = df.groupby('match_id').cumsum()['player_dismissed']
df['wickets_left'] = 10 - df['player_dismissed']

C:\Users\kavis\AppData\Local\Temp\ipykernel_4736\540685528.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['player_dismissed'] = df['player_dismissed'].apply(lambda x:0 if x=='0' else 1)
C:\Users\kavis\AppData\Local\Temp\ipykernel_4736\540685528.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['player_dismissed'] = df['player_dismissed'].astype('int')
C:\Users\kavis\AppData\Local\Temp\ipykernel_4736\540685528.py:3: FutureWarning: The default value of numeric_only in DataFrameGroupBy.cumsum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  df['player_dismissed'] = df.groupby('match_id').cumsum()['player_dismissed']
C:\Users\kavis\AppData\Local\Temp\ipykernel_4736\540685528.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['player_dismissed'] = df.groupby('match_id').cumsum()['player_dismissed']
C:\Users\kavis\AppData\Local\Temp\ipykernel_4736\540685528.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['wickets_left'] = 10 - df['player_dismissed']

In [29]:
df

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city,current_score,over,ball_no,balls_bowled,balls_left,wickets_left
0,2,Australia,Pakistan,0.1,0,0,Brisbane,0,0,1,1,119,10
1,2,Australia,Pakistan,0.2,0,0,Brisbane,0,0,2,2,118,10
2,2,Australia,Pakistan,0.3,0,0,Brisbane,0,0,3,3,117,10
3,2,Australia,Pakistan,0.4,0,0,Brisbane,0,0,4,4,116,10
4,2,Australia,Pakistan,0.5,1,0,Brisbane,1,0,5,5,115,10
...,...,...,...,...,...,...,...,...,...,...,...,...,...
697711,2424,Sri Lanka,Australia,39.5,0,9,Pallekele,194,39,5,239,0,1
697712,2424,Sri Lanka,Australia,39.6,0,9,Pallekele,194,39,6,240,0,1
697713,2424,Sri Lanka,Australia,39.7,1,9,Pallekele,195,39,7,241,0,1
697714,2424,Sri Lanka,Australia,40.1,0,9,Pallekele,195,40,1,241,0,1
697715,2424,Sri Lanka,Australia,40.2,0,10,Pallekele,195,40,2,242,0,0

In [30]:
df['crr'] = (df['current_score']*6)/df['balls_bowled']

C:\Users\kavis\AppData\Local\Temp\ipykernel_4736\914577034.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['crr'] = (df['current_score']*6)/df['balls_bowled']

In [31]:
df

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city,current_score,over,ball_no,balls_bowled,balls_left,wickets_left,crr
0,2,Australia,Pakistan,0.1,0,0,Brisbane,0,0,1,1,119,10,0.000000
1,2,Australia,Pakistan,0.2,0,0,Brisbane,0,0,2,2,118,10,0.000000
2,2,Australia,Pakistan,0.3,0,0,Brisbane,0,0,3,3,117,10,0.000000
3,2,Australia,Pakistan,0.4,0,0,Brisbane,0,0,4,4,116,10,0.000000
4,2,Australia,Pakistan,0.5,1,0,Brisbane,1,0,5,5,115,10,1.200000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
697711,2424,Sri Lanka,Australia,39.5,0,9,Pallekele,194,39,5,239,0,1,4.870293
697712,2424,Sri Lanka,Australia,39.6,0,9,Pallekele,194,39,6,240,0,1,4.850000
697713,2424,Sri Lanka,Australia,39.7,1,9,Pallekele,195,39,7,241,0,1,4.854772
697714,2424,Sri Lanka,Australia,40.1,0,9,Pallekele,195,40,1,241,0,1,4.854772
697715,2424,Sri Lanka,Australia,40.2,0,10,Pallekele,195,40,2,242,0,0,4.834711

In [32]:
groups = df.groupby('match_id')

match_ids = df['match_id'].unique()
last_five = []
for id in match_ids:
    last_five.extend(groups.get_group(id).rolling(window=30).sum()['runs'].values.tolist())

C:\Users\kavis\AppData\Local\Temp\ipykernel_4736\3055083752.py:6: FutureWarning: Dropping of nuisance columns in rolling operations is deprecated; in a future version this will raise TypeError. Select only valid columns before calling the operation. Dropped columns were Index(['batting_team', 'bowling_team', 'city'], dtype='object')
  last_five.extend(groups.get_group(id).rolling(window=30).sum()['runs'].values.tolist())

In [33]:
df['last_five'] = last_five

C:\Users\kavis\AppData\Local\Temp\ipykernel_4736\1595651733.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['last_five'] = last_five

In [34]:
final_df = df.groupby('match_id').sum()['runs'].reset_index().merge(df,on='match_id')

C:\Users\kavis\AppData\Local\Temp\ipykernel_4736\3687880561.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  final_df = df.groupby('match_id').sum()['runs'].reset_index().merge(df,on='match_id')

In [45]:
final_df=final_df[['batting_team','bowling_team','city','current_score','balls_left','wickets_left','crr','last_five']]

In [46]:
final_df.dropna(inplace=True)

In [47]:
final_df.isnull().sum()

batting_team     0
bowling_team     0
city             0
current_score    0
balls_left       0
wickets_left     0
crr              0
last_five        0
dtype: int64

In [48]:
final_df = final_df.sample(final_df.shape[0])

In [49]:
final_df.sample(2)

,batting_team,bowling_team,city,current_score,balls_left,wickets_left,crr,last_five
460171,Sri Lanka,New Zealand,Christchurch,114,0,1,4.412903,26.0
442626,India,England,Brisbane,63,25,8,3.978947,23.0

In [53]:
X = final_df.drop(['runs_x'])
y = final_df['runs_x']
from sklearn.model_selection import train_test_split
X_train,X_test,y_train,y_test = train_test_split(X,y,test_size=0.2,random_state=1)

KeyError: "['runs_x'] not found in axis"

In [42]:
pip install scikit-learn

Requirement already satisfied: scikit-learn in c:\users\kavis\anaconda3\lib\site-packages (1.2.2)Note: you may need to restart the kernel to use updated packages.

Requirement already satisfied: numpy>=1.17.3 in c:\users\kavis\anaconda3\lib\site-packages (from scikit-learn) (1.24.3)
Requirement already satisfied: scipy>=1.3.2 in c:\users\kavis\anaconda3\lib\site-packages (from scikit-learn) (1.10.1)
Requirement already satisfied: joblib>=1.1.1 in c:\users\kavis\anaconda3\lib\site-packages (from scikit-learn) (1.2.0)
Requirement already satisfied: threadpoolctl>=2.0.0 in c:\users\kavis\anaconda3\lib\site-packages (from scikit-learn) (2.2.0)

In [43]:
X = final_df.drop(columns=['match_id','runs_x','runs_y'])
y = final_df['runs_y']
from sklearn.model_selection import train_test_split
X_train,X_test,y_train,y_test = train_test_split(X,y,test_size=0.2,random_state=1)

KeyError: "['match_id', 'runs_x', 'runs_y'] not found in axis"

In [ ]:
trf = ColumnTransformer([
    ('trf',OneHotEncoder(sparse=False,drop='first'),['batting_team','bowling_team','city'])
]
,remainder='passthrough')

In [ ]:
pipe = Pipeline(steps=[
    ('step1',trf),
    ('step2',StandardScaler()),
    ('step3',XGBRegressor(n_estimators=1000,learning_rate=0.2,max_depth=12,random_state=1))
])

In [ ]:
pipe.fit(X_train,y_train)
y_pred = pipe.predict(X_test)
print(r2_score(y_test,y_pred))
print(mean_absolute_error(y_test,y_pred))

In [ ]:
pickle.dump(pipe,open('pipe.pkl','wb'))

In [ ]:
import xgboost
xgboost.__version__